menu.softdevice=SoftDevice
menu.debug=Debug
menu.debug_output=Print Port
menu.usb_cdc=Serial (USB-CDC)
menu.lbm_custom=Customize LoRaWAN modem
menu.power_supply_grove=Grove power supply

# ----------------------------------
# Seeed XIAO nRF52840
# ----------------------------------
xiaonRF52840.name=Seeed XIAO nRF52840

# VID/PID for bootloader
xiaonRF52840.vid.0=0x2886
xiaonRF52840.pid.0=0x8044
xiaonRF52840.vid.1=0x2886
xiaonRF52840.pid.1=0x0044
xiaonRF52840.vid.2=0x2886
xiaonRF52840.pid.2=0x0044
xiaonRF52840.vid.3=0x2886
xiaonRF52840.pid.3=0x8044

# Upload
xiaonRF52840.bootloader.tool=bootburn
xiaonRF52840.upload.tool=nrfutil
xiaonRF52840.upload.protocol=nrfutil
xiaonRF52840.upload.use_1200bps_touch=true
xiaonRF52840.upload.wait_for_upload_port=true
xiaonRF52840.upload.maximum_size=811008
xiaonRF52840.upload.maximum_data_size=237568

# Build
xiaonRF52840.build.mcu=cortex-m4
xiaonRF52840.build.f_cpu=64000000
xiaonRF52840.build.board=Seeed_XIAO_nRF52840
xiaonRF52840.build.core=nRF5
xiaonRF52840.build.variant=Seeed_XIAO_nRF52840
xiaonRF52840.build.usb_manufacturer="Seeed"
xiaonRF52840.build.usb_product="XIAO nRF52840"
xiaonRF52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
xiaonRF52840.build.ldscript=nrf52840_s140_v7.ld
xiaonRF52840.build.vid=0x2886
xiaonRF52840.build.pid=0x8044

# SofDevice Menu
xiaonRF52840.menu.softdevice.s140v6=S140 7.3.0
xiaonRF52840.menu.softdevice.s140v6.build.sd_name=s140
xiaonRF52840.menu.softdevice.s140v6.build.sd_version=7.3.0
xiaonRF52840.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
xiaonRF52840.menu.debug.l0=Level 0 (Release)
xiaonRF52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
xiaonRF52840.menu.debug.l1=Level 1 (Error Message)
xiaonRF52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
xiaonRF52840.menu.debug.l2=Level 2 (Full Debug)
xiaonRF52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
xiaonRF52840.menu.debug.l3=Level 3 (Segger SystemView)
xiaonRF52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
xiaonRF52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# Seeed XIAO nRF52840 Sense
# ----------------------------------
xiaonRF52840Sense.name=Seeed XIAO nRF52840 Sense

# VID/PID for bootloader
xiaonRF52840Sense.vid.0=0x2886
xiaonRF52840Sense.pid.0=0x8045
xiaonRF52840Sense.vid.1=0x2886
xiaonRF52840Sense.pid.1=0x0045
xiaonRF52840Sense.vid.2=0x2886
xiaonRF52840Sense.pid.2=0x0045
xiaonRF52840Sense.vid.3=0x2886
xiaonRF52840Sense.pid.3=0x8045

# Upload
xiaonRF52840Sense.bootloader.tool=bootburn
xiaonRF52840Sense.upload.tool=nrfutil
xiaonRF52840Sense.upload.protocol=nrfutil
xiaonRF52840Sense.upload.use_1200bps_touch=true
xiaonRF52840Sense.upload.wait_for_upload_port=true
xiaonRF52840Sense.upload.maximum_size=811008
xiaonRF52840Sense.upload.maximum_data_size=237568

# Build
xiaonRF52840Sense.build.mcu=cortex-m4
xiaonRF52840Sense.build.f_cpu=64000000
xiaonRF52840Sense.build.board=Seeed_XIAO_nRF52840_Sense
xiaonRF52840Sense.build.core=nRF5
xiaonRF52840Sense.build.variant=Seeed_XIAO_nRF52840_Sense
xiaonRF52840Sense.build.usb_manufacturer="Seeed"
xiaonRF52840Sense.build.usb_product="XIAO nRF52840 Sense"
xiaonRF52840Sense.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
xiaonRF52840Sense.build.ldscript=nrf52840_s140_v7.ld
xiaonRF52840Sense.build.vid=0x2886
xiaonRF52840Sense.build.pid=0x8045

# SofDevice Menu
xiaonRF52840Sense.menu.softdevice.s140v6=S140 7.3.0
xiaonRF52840Sense.menu.softdevice.s140v6.build.sd_name=s140
xiaonRF52840Sense.menu.softdevice.s140v6.build.sd_version=7.3.0
xiaonRF52840Sense.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
xiaonRF52840Sense.menu.debug.l0=Level 0 (Release)
xiaonRF52840Sense.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
xiaonRF52840Sense.menu.debug.l1=Level 1 (Error Message)
xiaonRF52840Sense.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
xiaonRF52840Sense.menu.debug.l2=Level 2 (Full Debug)
xiaonRF52840Sense.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
xiaonRF52840Sense.menu.debug.l3=Level 3 (Segger SystemView)
xiaonRF52840Sense.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
xiaonRF52840Sense.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -----------------------------------
# Seeed Wio Tracker 1110
# -----------------------------------
wio_tracker_1110.name=Seeed Wio Tracker 1110

# Upload
wio_tracker_1110.bootloader.tool=bootburn
wio_tracker_1110.upload.tool=nrfutil
wio_tracker_1110.upload.protocol=nrfutil
wio_tracker_1110.upload.use_1200bps_touch=true
wio_tracker_1110.upload.wait_for_upload_port=true
wio_tracker_1110.upload_port.0.vid=0x2886
wio_tracker_1110.upload_port.0.pid=0x8055
wio_tracker_1110.upload_port.1.vid=0x2886
wio_tracker_1110.upload_port.1.pid=0x0055

## Flash 0x000e_8000 - 0x0002_6000
wio_tracker_1110.upload.maximum_size=794624
## RAM   0x2004_0000 - 0x2000_6000
wio_tracker_1110.upload.maximum_data_size=237568

# Build
wio_tracker_1110.build.mcu=cortex-m4
wio_tracker_1110.build.f_cpu=64000000
wio_tracker_1110.build.board=WIO_TRACKER_1110
wio_tracker_1110.build.core=nRF5
wio_tracker_1110.build.variant=Seeed_Wio_Tracker_1110
wio_tracker_1110.build.usb_manufacturer="Seeed"
wio_tracker_1110.build.usb_product="Wio Tracker 1110"
wio_tracker_1110.build.extra_flags=-DNRF52840_XXAA {build.flags.usb} {build.flags.power_supply_grove} {build.flags.lbm_custom} -DSEGGER_RTT_MAX_NUM_UP_BUFFERS=2 -DSEGGER_RTT_MAX_NUM_DOWN_BUFFERS=2 -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_NO_BLOCK_SKIP -DBUFFER_SIZE_UP=2048 -DBUFFER_SIZE_DOWN=4 -DNRFX_NVMC_ENABLED=1 -DNRFX_RNG_ENABLED=1 -DNRFX_RTC_ENABLED=1 -DNRFX_RTC2_ENABLED=1 -DNRFX_RTC_DEFAULT_CONFIG_IRQ_PRIORITY=6 -DNRFX_TIMER_ENABLED=1 -DNRFX_TIMER2_ENABLED=1 -DNRFX_WDT_ENABLED=1 -DNRFX_WDT0_ENABLED=1 -DLR11XX -DLR11XX_TRANSCEIVER -DUSE_LR11XX_CE -DENABLE_MODEM_GNSS_FEATURE -DRP2_103 -DREGION_AS_923 -DREGION_AU_915 -DREGION_CN_470 -DREGION_CN_470_RP_1_0 -DREGION_EU_868 -DREGION_IN_865 -DREGION_KR_920 -DREGION_RU_864 -DREGION_US_915 -DREGION_WW2G4 -DWW2G4_SINGLE_DATARATE -DSMTC_MULTICAST -DADD_SMTC_STREAM -DADD_SMTC_FILE_UPLOAD -DADD_SMTC_ALC_SYNC -DMODEM_HAL_DBG_TRACE=1 -DMODEM_HAL_DEEP_DBG_TRACE=0 -DMODEM_HAL_DBG_TRACE_RP=0 -DMODEM_HAL_DBG_TRACE_COLOR=0 -DTASK_EXTENDED_1 -DTASK_EXTENDED_2 -DLR11XX_DISABLE_WARNINGS -DMW_DBG_TRACE=1 -DMW_DBG_TRACE_COLOR=0 -DWM1110_TRACE_MAX_LENGTH=256
wio_tracker_1110.build.ldscript=nrf52840_s140_v6.ld
wio_tracker_1110.build.vid=0x2886
wio_tracker_1110.build.pid=0x8055

# SoftDevice Menu
wio_tracker_1110.menu.softdevice.s140v6=S140 6.1.1
wio_tracker_1110.menu.softdevice.s140v6.build.sd_name=s140
wio_tracker_1110.menu.softdevice.s140v6.build.sd_version=6.1.1
wio_tracker_1110.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Print Port Menu
wio_tracker_1110.menu.debug_output.serial=Serial (USB-CDC)
wio_tracker_1110.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
wio_tracker_1110.menu.debug_output.serial1=Serial1 (UART)
wio_tracker_1110.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1
wio_tracker_1110.menu.debug_output.rtt=Segger RTT
wio_tracker_1110.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2
wio_tracker_1110.menu.debug_output.none=None
wio_tracker_1110.menu.debug_output.none.build.logger_flags=-DCFG_LOGGER=3

# Serial (USB-CDC)
wio_tracker_1110.menu.usb_cdc.enable=Enable
wio_tracker_1110.menu.usb_cdc.disable=Disable
wio_tracker_1110.menu.usb_cdc.disable.build.flags.usb=

# Grove power supply
wio_tracker_1110.menu.power_supply_grove.on=On
wio_tracker_1110.menu.power_supply_grove.on.build.flags.power_supply_grove=-DPOWER_SUPPLY_GROVE=1
wio_tracker_1110.menu.power_supply_grove.off=Off
wio_tracker_1110.menu.power_supply_grove.off.build.flags.power_supply_grove=-DPOWER_SUPPLY_GROVE=0

# Customize LoRaWAN modem
wio_tracker_1110.menu.lbm_custom.standard=No
wio_tracker_1110.menu.lbm_custom.standard.build.flags.lbm_custom=-DLBM_CUSTOM=0
wio_tracker_1110.menu.lbm_custom.sensecap=SenseCAP
wio_tracker_1110.menu.lbm_custom.sensecap.build.flags.lbm_custom=-DLBM_CUSTOM=1

# ----------------------------------
# Seeed XIAO nRF52840 Plus
# ----------------------------------
xiaonRF52840Plus.name=Seeed XIAO nRF52840 Plus

# VID/PID for bootloader
xiaonRF52840Plus.vid.0=0x2886
xiaonRF52840Plus.pid.0=0x8064
xiaonRF52840Plus.vid.1=0x2886
xiaonRF52840Plus.pid.1=0x0064
xiaonRF52840Plus.vid.2=0x2886
xiaonRF52840Plus.pid.2=0x0064
xiaonRF52840Plus.vid.3=0x2886
xiaonRF52840Plus.pid.3=0x8064

# Upload
xiaonRF52840Plus.bootloader.tool=bootburn
xiaonRF52840Plus.upload.tool=nrfutil
xiaonRF52840Plus.upload.protocol=nrfutil
xiaonRF52840Plus.upload.use_1200bps_touch=true
xiaonRF52840Plus.upload.wait_for_upload_port=true
xiaonRF52840Plus.upload.maximum_size=811008
xiaonRF52840Plus.upload.maximum_data_size=237568

# Build
xiaonRF52840Plus.build.mcu=cortex-m4
xiaonRF52840Plus.build.f_cpu=64000000
xiaonRF52840Plus.build.board=Seeed_XIAO_nRF52840_Plus
xiaonRF52840Plus.build.core=nRF5
xiaonRF52840Plus.build.variant=Seeed_XIAO_nRF52840_Plus
xiaonRF52840Plus.build.usb_manufacturer="Seeed"
xiaonRF52840Plus.build.usb_product="XIAO nRF52840 Plus"
xiaonRF52840Plus.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
xiaonRF52840Plus.build.ldscript=nrf52840_s140_v7.ld
xiaonRF52840Plus.build.vid=0x2886
xiaonRF52840Plus.build.pid=0x8044

# SofDevice Menu
xiaonRF52840Plus.menu.softdevice.s140v6=S140 7.3.0
xiaonRF52840Plus.menu.softdevice.s140v6.build.sd_name=s140
xiaonRF52840Plus.menu.softdevice.s140v6.build.sd_version=7.3.0
xiaonRF52840Plus.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
xiaonRF52840Plus.menu.debug.l0=Level 0 (Release)
xiaonRF52840Plus.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
xiaonRF52840Plus.menu.debug.l1=Level 1 (Error Message)
xiaonRF52840Plus.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
xiaonRF52840Plus.menu.debug.l2=Level 2 (Full Debug)
xiaonRF52840Plus.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
xiaonRF52840Plus.menu.debug.l3=Level 3 (Segger SystemView)
xiaonRF52840Plus.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
xiaonRF52840Plus.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# Seeed XIAO nRF52840 Sense Plus
# ----------------------------------
xiaonRF52840SensePlus.name=Seeed XIAO nRF52840 Sense Plus

# VID/PID for bootloader
xiaonRF52840SensePlus.vid.0=0x2886
xiaonRF52840SensePlus.pid.0=0x8065
xiaonRF52840SensePlus.vid.1=0x2886
xiaonRF52840SensePlus.pid.1=0x0065
xiaonRF52840SensePlus.vid.2=0x2886
xiaonRF52840SensePlus.pid.2=0x0065
xiaonRF52840SensePlus.vid.3=0x2886
xiaonRF52840SensePlus.pid.3=0x8065

# Upload
xiaonRF52840SensePlus.bootloader.tool=bootburn
xiaonRF52840SensePlus.upload.tool=nrfutil
xiaonRF52840SensePlus.upload.protocol=nrfutil
xiaonRF52840SensePlus.upload.use_1200bps_touch=true
xiaonRF52840SensePlus.upload.wait_for_upload_port=true
xiaonRF52840SensePlus.upload.maximum_size=811008
xiaonRF52840SensePlus.upload.maximum_data_size=237568

# Build
xiaonRF52840SensePlus.build.mcu=cortex-m4
xiaonRF52840SensePlus.build.f_cpu=64000000
xiaonRF52840SensePlus.build.board=Seeed_XIAO_nRF52840_Sense_Plus
xiaonRF52840SensePlus.build.core=nRF5
xiaonRF52840SensePlus.build.variant=Seeed_XIAO_nRF52840_Sense_Plus
xiaonRF52840SensePlus.build.usb_manufacturer="Seeed"
xiaonRF52840SensePlus.build.usb_product="XIAO nRF52840 Sense Plus"
xiaonRF52840SensePlus.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
xiaonRF52840SensePlus.build.ldscript=nrf52840_s140_v7.ld
xiaonRF52840SensePlus.build.vid=0x2886
xiaonRF52840SensePlus.build.pid=0x8044

# SofDevice Menu
xiaonRF52840SensePlus.menu.softdevice.s140v6=S140 7.3.0
xiaonRF52840SensePlus.menu.softdevice.s140v6.build.sd_name=s140
xiaonRF52840SensePlus.menu.softdevice.s140v6.build.sd_version=7.3.0
xiaonRF52840SensePlus.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
xiaonRF52840SensePlus.menu.debug.l0=Level 0 (Release)
xiaonRF52840SensePlus.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
xiaonRF52840SensePlus.menu.debug.l1=Level 1 (Error Message)
xiaonRF52840SensePlus.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
xiaonRF52840SensePlus.menu.debug.l2=Level 2 (Full Debug)
xiaonRF52840SensePlus.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
xiaonRF52840SensePlus.menu.debug.l3=Level 3 (Segger SystemView)
xiaonRF52840SensePlus.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
xiaonRF52840SensePlus.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1